{
  "name": "Bookies-Frames",
  "version": "0.1.2",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --log-level warn --write .",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Emmaniii",
  "license": "MIT",
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.14.0",
    "@vercel/kv": "^1.0.1",
    "cloudinary": "^2.1.0",
    "ethers": "^6.11.1",
    "frames.js": "^0.11.3",
    "minimist": "^1.2.8",
    "next": "14.1.4",
    "next-cloudinary": "^6.3.0",
    "puppeteer": "^22.6.2",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@types/react": "18.2.74",
    "@types/react-dom": "^18.2.24",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
