{
  "name": "Bookies-Frames",
  "version": "0.1.2",
  "scripts": {
    "build": "rm -rf .next && next build",
    "dev": "next dev",
    "format": "prettier --log-level warn --write .",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Emmaniii",
  "license": "MIT",
  "dependencies": {
    "@coinbase/onchainkit": "^0.5.2",
    "@fontsource/plus-jakarta-sans": "^5.0.18",
    "@neynar/nodejs-sdk": "^1.9.4",
    "@vercel/kv": "^1.0.1",
    "dotenv": "^16.4.1",
    "frames.js": "^0.4.0",
    "install": "^0.13.0",
    "next": "14.1.0",
    "npm": "^10.4.0",
    "react-dom": "^18.2.0",
    "vercel": "^33.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "@types/react": "18.2.48",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
